{
  "name": "Luminos — Jurnal Harian",
  "short_name": "Luminos",
  "description": "Aplikasi jurnal harian pribadi",
  "start_url": "./jurnal.html",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#c9a84c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
